# MongoDB configuration
MONGO_URI=<mongodb+srv://jeebalout:QRdG3M99E7yKLWio@cluster0.wgqut9s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0>

# PostgreSQL configuration
PGHOST=localhost
PGUSER=postgres
PGPASSWORD=root
PGDATABASE=release
PGPORT=5432

# Other environment-specific settings
PORT=8080
JWT_SECRET_KEY=secret